# racket-checkup

./: .classpath  .project  config.json  pom.xml
__MACOSX/expected/: ._DrRacketFunctions.xqy
__MACOSX/expected/03.1a/: ._Check.xqy  ._Check.xqy copy
__MACOSX/expected/04a/: ._Test.rkt
__MACOSX/solutions/: ._Assignment1-1.rkt  ._Assignment2-a-1.rkt  ._Assignment2-a-2.rkt  ._Assignment2-a-3.rkt  ._Assignment2-a-4.rkt  ._Assignment2-a-5.rkt  ._Assignment2-b-1.rkt  ._Assignment3-a-1.rkt  ._Assignment3-b-1.rkt  ._Assignment3-b-2.rkt  ._Assignment3-c-1.rkt  ._Assignment4-a-1.rkt  ._Assignment4-b-1.rkt  ._Assignment4-c-1.rkt  ._Assignment4-d-1.rkt  ._Assignment6-a-1.rkt  ._Assignment6-b-1.rkt  ._Assignment6-c-1.rkt
expected/: DrRacketFunctions.xqy
expected/00/: Aufgabenstellung.txt  Check.xqy  Test.rkt
expected/01/: Aufgabenstellung.txt  Check.xqy  Test.rkt
expected/03.1a/: Aufgabenstellung.txt  Check.xqy  Check.xqy copy  Test.rkt
expected/03.1b/: Aufgabenstellung.txt  Check.xqy  Test.rkt
expected/03a/: Aufgabenstellung.txt  Check.xqy
expected/03b/: Aufgabenstellung.txt  Check.xqy  Test.rkt
expected/03c/: Aufgabenstellung.txt  Check.xqy  Test.rkt
expected/04a/: Aufgabenstellung.txt  Check.xqy  Test.rkt
expected/04b/: Aufgabenstellung.txt  Check.xqy  Test.rkt
expected/04c/: Aufgabenstellung.txt  Check.xqy  Test.rkt
expected/04d/: Aufgabenstellung.txt  Check.xqy  DrRacketFunctions.xqy  Test.rkt
expected/06a/: Aufgabenstellung.txt  Check.xqy  Test.rkt
expected/06b/: Aufgabenstellung.txt  Check.xqy  Test.rkt
expected/06c/: Aufgabenstellung.txt  Check.xqy  DrRacketFunctions.xqy  Test.rkt
expected/Demo/: Aufgabenstellung.txt  Check.xqy  Test.rkt
results/: Assignment0-1.rkt.t  Assignment03a.rkt  Assignment03a.rkt.t  Assignment3-a-1.rkt~.t  Assignment3-a-2.rkt  Demo.rkt  Test-Harness.rkt  Test.rkt  program.xml  result.html  test-stdout.txt
solutions/: Assignment0-1.bak  Assignment0-1.rkt  Assignment0-2.rkt  Assignment0-3.rkt  Assignment0-4.rkt  Assignment1-1.rkt  Assignment2-a-1.rkt  Assignment2-a-2.rkt  Assignment2-a-3.rkt  Assignment2-a-4.rkt  Assignment2-a-5.rkt  Assignment2-b-1.rkt  Assignment3-a-1.bak  Assignment3-a-1.rkt  Assignment3-b-1.rkt  Assignment3-b-2.rkt  Assignment3-b-3.rkt  Assignment3-c-1.rkt  Assignment4-a-1.rkt  Assignment4-a-d.rkt  Assignment4-b-1.rkt  Assignment4-c-1.rkt  Assignment4-d-1.rkt  Assignment4-e-1.rkt  Assignment6-a-1.rkt  Assignment6-b-1.rkt  Assignment6-c-1.rkt  AssignmentDemo.rkt  Untitled.rkt
solutions/adapted Assignments/: Assignment03a.bak  Assignment03a.rkt
src/main/resources/: InterpretMath.xqy  interpret.xqy
src/test/resources/: AllForms.rkt  AllForms.xml  BigNestedCalc.bak  BigNestedCalc.rkt  DefineStructSelect.bak  Demo2.rkt  DemoResult.rkt  Empty.rkt  Empty.xml  Terminals.rkt  Terminals.xml  condWrongArgument.bak  condWrongArgument.rkt  condWrongArgument2.rkt  deepFunction.rkt  defineFunction.bak  if.rkt  (+62 more)
(+11 files in other folders)
